<?php 
require("hm.php");
$_hmt = new _HMT("ed41fc2bededa1713aefd9ea4c41d904");
$_hmtPixel = $_hmt->trackPageView();
?>


<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

</head>
<a href='http://t.qq.com/QMusicVip' target='_blank'>By: